{
  "name": "notionctl",
  "version": "0.2.0",
  "description": "Safe GitOps and infrastructure-as-code for Notion databases and data sources.",
  "type": "module",
  "bin": {
    "notionctl": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RajvardhanPatil07/notion-cli.git"
  },
  "bugs": {
    "url": "https://github.com/RajvardhanPatil07/notion-cli/issues"
  },
  "homepage": "https://github.com/RajvardhanPatil07/notion-cli",
  "keywords": ["notion", "notion-api", "cli", "gitops", "infrastructure-as-code", "developer-tools", "typescript"],
  "license": "MIT",
  "scripts": {
    "build": "tsup src/cli.ts --format esm --dts --clean --sourcemap --target node20",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "prepublishOnly": "pnpm check"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "commander": "^15.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
